<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula13.jnlp">
  <information>
    <title>Aula13</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula13.jar" size="8052" download="eager" />
  </resources>
  <application-desc main-class="otaviosonnenstrahl.Tela"  name="Aula13" >
  </application-desc>
  <update check="always"/>
</jnlp>
