<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MegaSenaSwing_browser.jnlp">
  <information>
    <title>MegaSenaSwing</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MegaSenaSwing.jar" size="7186" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="otaviosonnensatrahl.Tela"  name="MegaSenaSwing" >
  </applet-desc>
  <update check="always"/>
</jnlp>
