<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula5.jnlp">
  <information>
    <title>Aula5</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula5.jar" size="6925" download="eager" />
  </resources>
  <application-desc main-class="otaviosonnenstrahl.Tela"  name="Aula5" >
  </application-desc>
  <update check="always"/>
</jnlp>
